# code-generator

./: .gitignore  pom.xml
src/main/java/com/alan/cloud/codegenerator/: CodeGeneratorApplication.java
src/main/java/com/alan/cloud/codegenerator/common/OperationLog/common/: OperationAspect.java  OperationLog.java
src/main/java/com/alan/cloud/codegenerator/common/OperationLog/controller/: SysOperationLogController.java
src/main/java/com/alan/cloud/codegenerator/common/OperationLog/mapper/: SysOperationLogMapper.java
src/main/java/com/alan/cloud/codegenerator/common/OperationLog/model/: SysOperationLog.java
src/main/java/com/alan/cloud/codegenerator/common/OperationLog/service/: SysOperationLogService.java
src/main/java/com/alan/cloud/codegenerator/common/OperationLog/service/impl/: SysOperationLogServiceImpl.java
src/main/java/com/alan/cloud/codegenerator/common/commonresponse/: CommonResponseDataAdvice.java  HttpResult.java  IgnoreResponseAdvice.java
src/main/java/com/alan/cloud/codegenerator/common/conf/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduleConfig.java  SwaggerConfig.java
src/main/java/com/alan/cloud/codegenerator/common/conf/swagger/: Swagger2Properties.java  SwaggerConfig.java
src/main/java/com/alan/cloud/codegenerator/common/constant/: CommonConstant.java
src/main/java/com/alan/cloud/codegenerator/common/enmu/: ExceptionTypeEnum.java
src/main/java/com/alan/cloud/codegenerator/common/entity/: HttpResult.java
src/main/java/com/alan/cloud/codegenerator/common/errorhandler/: BaseException.java  DefaultGlobalExceptionHandler.java  ErrorInfo.java  ErrorInfoBuilder.java
src/main/java/com/alan/cloud/codegenerator/common/excpetion/: BaseException.java
src/main/java/com/alan/cloud/codegenerator/common/handler/: DefaultGlobalExceptionHandler.java
src/main/java/com/alan/cloud/codegenerator/common/http/: HttpClient.java  HttpParams.java  HttpResponse.java
src/main/java/com/alan/cloud/codegenerator/common/lock/: RedisLock.java
src/main/java/com/alan/cloud/codegenerator/common/lock/aop/: RedisLockAspect.java
src/main/java/com/alan/cloud/codegenerator/common/loginlog/controller/: SysUserLoginLogController.java
src/main/java/com/alan/cloud/codegenerator/common/loginlog/mapper/: SysUserLoginLogMapper.java
src/main/java/com/alan/cloud/codegenerator/common/loginlog/model/: SysUserLoginLog.java  UserInfo.java
src/main/java/com/alan/cloud/codegenerator/common/loginlog/service/: SysUserLoginLogService.java
src/main/java/com/alan/cloud/codegenerator/common/loginlog/service/impl/: SysUserLoginLogServiceImpl.java
src/main/java/com/alan/cloud/codegenerator/common/safetymanager/: CustomAuthenticationProvider.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/alan/cloud/codegenerator/common/safetymanager/config/: IgnoreUrlConfigReader.java
src/main/java/com/alan/cloud/codegenerator/common/safetymanager/interceptor/: CommonInterceptor.java
src/main/java/com/alan/cloud/codegenerator/conf/: DbColumnTypeExt.java  MySqlTypeConvertExt.java
src/main/java/com/alan/cloud/codegenerator/controller/: CodeController.java  ColumnController.java  DatabaseController.java  LoginController.java  PageController.java  TableController.java
src/main/java/com/alan/cloud/codegenerator/enmu/: ColumnEnmu.java  DatabaseEnmu.java  TableEnmu.java
src/main/java/com/alan/cloud/codegenerator/mapper/: DbConfigMapper.java  DeptEmtityMapper.java
src/main/java/com/alan/cloud/codegenerator/model/: ColumnInfo.java  DatabaseInfo.java  DbConfig.java  SysUser.java  TableInfo.java  TableStrategyConfig.java
src/main/java/com/alan/cloud/codegenerator/model/qo/: DbConfigQO.java  TableQO.java
src/main/java/com/alan/cloud/codegenerator/safetymanager/: CustomAuthenticationProvider.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/alan/cloud/codegenerator/safetymanager/config/: IgnoreUrlConfigReader.java
src/main/java/com/alan/cloud/codegenerator/safetymanager/interceptor/: CommonInterceptor.java
src/main/java/com/alan/cloud/codegenerator/service/: CodeService.java  DbConfigService.java
src/main/java/com/alan/cloud/codegenerator/service/impl/: CodeServiceImpl.java  DbConfigServiceImpl.java
src/main/java/com/alan/cloud/codegenerator/test/: CommunityHouseBasic.java  DateConverterConfig.java  DeptEmtity.java  F.java  FZ.java  GeneratorHouse.java  H.java  LocalDateTimeSerializer.java  LocalDateTimeSerializerConfig.java  RandomValue.java  ScheduleA.java  SuperEntity.java  TestController.java  TestImport.java  TestModel.java  Tree.java  VolatileTest.java  Z.java
src/main/java/com/alan/cloud/codegenerator/test/task/: DelayTask.java  NamedThreadFactory.java  ScheduleB.java  TaskManager.java  TaskRunner.java
src/main/java/com/alan/cloud/codegenerator/utils/: ExcelUtil.java  FileUtil.java  QRCodeUtil.java  ZipFileUtil.java
src/main/resources/: application.yml  logback-spring.xml  spy.properties
src/main/resources/excelExample/: DayReport.xlsx
src/main/resources/mapper/: DbConfigMapper.xml
src/main/resources/sql/: schema.sql
src/main/resources/static/css/: index.css  util.css
src/main/resources/static/js/common/: axios.min.js  element-ui.js
src/main/resources/static/js/util/: util-core.js
src/main/resources/templates/gen-template/: controller.java.vm  entity.java.vm  mapper.xml.vm
src/main/resources/templates/include/: bottom.html  head.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/views/: error.html
src/main/resources/templates/views/db/: column.html  database.html  table.html
src/main/resources/templates/views/index/: header.html  index.html  login.html  test.html
src/test/java/com/alan/cloud/codegenerator/: CodeGeneratorApplicationTests.java
